prelimproj/Window1.xaml

<Window x:Class="prelimproj.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prelimproj"
        mc:Ignorable="d"
        
        Title="Window1" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FirstButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontFamily" Value="MS Gothic"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Orange"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SecondButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontFamily" Value="MS Gothic"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid  x:Name="Maingrid">

        <Grid x:Name="Gamescreen" Visibility="Hidden">
            <Grid.Background >
                <ImageBrush ImageSource="C:\Users\derrick\Downloads\Screenshot 2024-03-19 155249.png"/>
            </Grid.Background>
            <Image x:Name="monitor2" Margin="10,235,267,-98" Stretch="Fill" Visibility="Hidden" Source="/monit-Photoroom.png-Photoroom.png"></Image>
            <Image x:Name="hi" Margin="308,86,308,183" Source="/eye-scary.gif" Stretch="Fill" Visibility="Hidden"/>

            <Label x:Name="Round" Content="Round" HorizontalAlignment="Left" Margin="224,132,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="MS Gothic" Width="48" Foreground="White"/>
            <Label Content="Round:" HorizontalAlignment="Left" Margin="193,111,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="MS Gothic" Width="62" Foreground="White"/>
            <Label  x:Name="Score" Content="Score" HorizontalAlignment="Left" Margin="224,169,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="MS Gothic" Foreground="White"/>
            <Label  x:Name="GameNum" Content="RandomNumber" HorizontalAlignment="Left" Margin="497,129,0,0" VerticalAlignment="Top" FontSize="40" FontFamily="MS Gothic" Foreground="White" Width="184" Height="56" Visibility="Visible"/>
            <Label x:Name="Timer" Content="Timer" HorizontalAlignment="Left" Margin="128,65,0,0" VerticalAlignment="Top" FontSize="40" FontFamily="MS Gothic" Foreground="White" Width="172" Height="56"/>
            <Label x:Name="Chat" Content=""   HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top" FontFamily="MS Gothic" FontSize="20" Foreground="White" Height="37" Width="76"/>
            <Label Content="Score:" HorizontalAlignment="Left" Margin="193,150,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="MS Gothic" Width="62" Foreground="White"/>
            <Label Content="Time: " HorizontalAlignment="Left" Margin="128,49,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="MS Gothic" Width="62" Foreground="White"/>
        </Grid>

        <Grid x:Name="GameEndScreen" Visibility="Visible" >
            <Grid.Background>
                <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                    <GradientStop  Color="DarkRed" Offset="0"/>
                    <GradientStop Color="#1E1E1E" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Button Content="Back to Menu" HorizontalAlignment="Left" Margin="665,0,0,0" VerticalAlignment="Center" Height="44" Width="83" Click="BackToMenuButton_Click" MouseEnter="PlayClickSound_MouseEnter" Style="{StaticResource FirstButtonStyle}" />
            <Button Content="Options" HorizontalAlignment="Left" Margin="665,273,0,0" VerticalAlignment="Top" Height="44" Width="83" Click="OptionsButton_Click" MouseEnter="PlayClickSound_MouseEnter" Style="{StaticResource FirstButtonStyle}" />
            <!--change the color of this button-->
            <Button Content="LeaderBoards" HorizontalAlignment="Left" Margin="665,124,0,0" VerticalAlignment="Top" Height="44" Width="83" Click="LeaderboardsButton_Click" MouseEnter="PlayClickSound_MouseEnter" Style="{StaticResource FirstButtonStyle}" />
            <Button Content="Notes..." HorizontalAlignment="Left" Margin="665,57,0,0" VerticalAlignment="Top" Height="44" Width="83" Click="NotesButton_Click" MouseEnter="PlayClickSound_MouseEnter" Style="{StaticResource FirstButtonStyle}" />

            <ListBox  x:Name="GameEndscreenleaderboard" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="340,84,196,117" FontFamily="MS Gothic"/>
            <Label x:Name="EndScreenScoreLabel" Content="Score" HorizontalAlignment="Left" Margin="100,84,0,0" VerticalAlignment="Top" Height="45" Width="108" Foreground="White"/>
            <Label x:Name="EndScreenTimePlayedLabel" Content="Label" HorizontalAlignment="Left" Margin="100,124,0,0" VerticalAlignment="Top" Height="45" Width="108" Foreground="White"/>
            <Label x:Name="EndScreenRoundsLabel" Content="Label" HorizontalAlignment="Left" Margin="100,169,0,0" VerticalAlignment="Top" Height="45" Width="108" Foreground="White"/>
            <Label x:Name="EndScreenDifficultyLabel" Content="Label" HorizontalAlignment="Left" Margin="340,50,0,0" VerticalAlignment="Top" Height="34" Width="264" Foreground="White"/>
            <TextBox  x:Name="NameInput" HorizontalAlignment="Left" Margin="100,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222" Height="44"/>
            <Button  x:Name="EnterLeaderboardButton"  Content="Enter Leaderboard?" HorizontalAlignment="Left" Margin="127,273,0,0" VerticalAlignment="Top" Height="44" Width="139" Click="EnterLeaderBoardButtonClick" Style="{StaticResource FirstButtonStyle}" />


        </Grid>

        <Grid x:Name="Menuscreen" Visibility="Visible" >
            <Grid.Background>
                <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#1E1E1E" Offset="0"/>
                    <GradientStop Color="DarkRed" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="Binary Game! &gt;;&gt;"   x:Name="Title" HorizontalAlignment="Left" Margin="102,79,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="48" Foreground="White" Height="95" Width="483" Visibility="Hidden" Background="{x:Null}"/>

            <!-- Your buttons and image here -->
            <Button Content="Play" HorizontalAlignment="Left" Margin="665,0,0,0" VerticalAlignment="Center" Height="44" Width="83" Click="PlayButton_Click" MouseEnter = "PlayClickSound_MouseEnter" Style="{StaticResource FirstButtonStyle}" />
            <Button Content="Options" HorizontalAlignment="Left" Margin="665,273,0,0" VerticalAlignment="Top" Height="44" Width="83" Click="OptionsButton_Click" MouseEnter = "PlayClickSound_MouseEnter" Style="{StaticResource FirstButtonStyle}" />
            <Button Content="LeaderBoards" HorizontalAlignment="Left" Margin="665,124,0,0" VerticalAlignment="Top" Height="44" Width="83" Click="LeaderboardsButton_Click" MouseEnter = "PlayClickSound_MouseEnter" Style="{StaticResource FirstButtonStyle}" />
            <Button Content="Notes..." HorizontalAlignment="Left" Margin="665,57,0,0" VerticalAlignment="Top" Height="44" Width="83" Click="NotesButton_Click" MouseEnter = "PlayClickSound_MouseEnter" Style="{StaticResource FirstButtonStyle}" />
            <Image HorizontalAlignment="Left" Height="272" Margin="62,0,0,0" VerticalAlignment="Top" Width="475" Source="C:\Users\derrick\Downloads\hmmmm.png"/>
        </Grid>

        <Grid x:Name="OptionsScreen" Visibility="Visible" >
            <Grid.Background>
                <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#1E1E1E" Offset="0"/>
                    <GradientStop Color="IndianRed" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Button Content="Play" HorizontalAlignment="Left" Margin="665,0,0,0" VerticalAlignment="Center" Height="44" Width="83" Click="PlayButton_Click" MouseEnter = "PlayClickSound_MouseEnter" Style="{StaticResource FirstButtonStyle}" />
            <Button Content="Options" HorizontalAlignment="Left" Margin="665,273,0,0" VerticalAlignment="Top" Height="44" Width="83" Click="BackToMenuButton_Click" MouseEnter = "PlayClickSound_MouseEnter"   Style="{StaticResource SecondButtonStyle}" />
            <!--change the color of this button-->
            <Button Content="LeaderBoards" HorizontalAlignment="Left" Margin="665,124,0,0" VerticalAlignment="Top" Height="44" Width="83" Click="LeaderboardsButton_Click" MouseEnter = "PlayClickSound_MouseEnter" Style="{StaticResource FirstButtonStyle}" />
            <Button Content="Notes..." HorizontalAlignment="Left" Margin="665,57,0,0" VerticalAlignment="Top" Height="44" Width="83" Click="NotesButton_Click" MouseEnter = "PlayClickSound_MouseEnter" Style="{StaticResource FirstButtonStyle}" />

            <Button Content="Easy" x:Name ="DifficultyButton" HorizontalAlignment="Left" Margin="534,57,0,0" VerticalAlignment="Top" Height="45" Width="83" Click="DifficultySelectButtonclick" MouseEnter = "PlayClickSound_MouseEnter"  Style="{StaticResource SecondButtonStyle}" />

            <Button Content="Buttons" x:Name ="ControlsButton" HorizontalAlignment="Left" Margin="534,273,0,0" VerticalAlignment="Top" Height="45" Width="83" Click="ControlsButtonClick" MouseEnter = "PlayClickSound_MouseEnter" Style="{StaticResource FirstButtonStyle}" />
            <Slider HorizontalAlignment="Left" Margin="242,208,0,0" VerticalAlignment="Top" Width="250" Height="31" x:Name="SoundVolumeSlider" Minimum="0" Maximum="1" Value="0.5"  ValueChanged="SoundVolumeSlider_ValueChanged" />
            <Slider HorizontalAlignment="Left" Margin="242,138,0,0" VerticalAlignment="Top" Width="250" Height="31" x:Name="MusicVolumeSlider" Minimum="0" Maximum="1" Value="0.0"  ValueChanged="MusicVolumeSlider_ValueChanged"/>
            <Label Content="Music" HorizontalAlignment="Left" Margin="548,133,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="MS Gothic"/>
            <Label Content="Sounds" HorizontalAlignment="Left" Margin="548,199,0,0" VerticalAlignment="Top"  Foreground="White" FontFamily="MS Gothic"/>
            <Label x:Name ="DifficultyLabel" Content="" HorizontalAlignment="Left" Margin="82,57,0,0" VerticalAlignment="Top" Width="447" Height="67" Foreground="White" FontFamily="MS Gothic" />
            <Label x:Name ="ControlsLabel" Content="" HorizontalAlignment="Left" Margin="82,280,0,0" VerticalAlignment="Top" Width="447" Height="67" Foreground="White" FontFamily="MS Gothic" />
        </Grid>

        <Grid x:Name="LeaderBoardScreen" Visibility="Visible" >
            <Grid.Background>
                <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#1E1E1E" Offset="0"/>
                    <GradientStop Color="Maroon" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Button Content="Play" HorizontalAlignment="Left" Margin="665,0,0,0" VerticalAlignment="Center" Height="44" Width="83"  MouseEnter = "PlayClickSound_MouseEnter"  Click="PlayButton_Click" Style="{StaticResource FirstButtonStyle}" />
            <Button Content="Options" HorizontalAlignment="Left" Margin="665,273,0,0" VerticalAlignment="Top" Height="44" Width="83" Click="OptionsButton_Click" MouseEnter = "PlayClickSound_MouseEnter" Style="{StaticResource FirstButtonStyle}" />
            <!--change the color of this button-->
            <Button Content="LeaderBoards" HorizontalAlignment="Left" Margin="665,124,0,0" VerticalAlignment="Top" Height="44" Width="83" Click="BackToMenuButton_Click" MouseEnter = "PlayClickSound_MouseEnter"  Style="{StaticResource SecondButtonStyle}" />
            <Button Content="Notes..." HorizontalAlignment="Left" Margin="665,57,0,0" VerticalAlignment="Top" Height="44" Width="83" Click="NotesButton_Click" MouseEnter = "PlayClickSound_MouseEnter" Style="{StaticResource FirstButtonStyle}" />

            <ListBox  x:Name="Leaderboardscreenleaderboard" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="192,67,286,157" FontFamily="MS Gothic"/>
            <Button x:Name="LeaderboardDifficulty" Content="Easy" HorizontalAlignment="Left" Margin="192,295,0,0" VerticalAlignment="Top" Height="37" Width="322" Click="LeaderboardDifficulty_Click" Style="{StaticResource FirstButtonStyle}" />
            <Button  x:Name="PointDisplay" Content="Score" HorizontalAlignment="Left" Margin="76,295,0,0" VerticalAlignment="Top" Height="39" Width="97" Style="{StaticResource SecondButtonStyle}" Click="PointDisplay_Click"/>


        </Grid>

        <Grid x:Name="NoteScreen" Visibility="Hidden" >
            <Grid.Background>
                <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#1E1E1E" Offset="0"/>
                    <GradientStop Color="DarkGray" Offset="1"/>

                </LinearGradientBrush>
            </Grid.Background>

            <Button Content="Play" HorizontalAlignment="Left" Margin="665,0,0,0" VerticalAlignment="Center" Height="44" Width="83"  Click="PlayButton_Click" MouseEnter = "PlayClickSound_MouseEnter" Style="{StaticResource FirstButtonStyle}" />
            <Button Content="Options" HorizontalAlignment="Left" Margin="665,273,0,0" VerticalAlignment="Top" Height="44" Width="83" Click="OptionsButton_Click" MouseEnter = "PlayClickSound_MouseEnter" Style="{StaticResource FirstButtonStyle}" />
            <!--change the color of this button-->
            <Button Content="LeaderBoards" HorizontalAlignment="Left" Margin="665,124,0,0" VerticalAlignment="Top" Height="44" Width="83" Click="LeaderboardsButton_Click" MouseEnter = "PlayClickSound_MouseEnter" Style="{StaticResource FirstButtonStyle}" />
            <Button Content="Notes..." HorizontalAlignment="Left" Margin="665,57,0,0" VerticalAlignment="Top" Height="44" Width="83"  Click="OptionsButton_Click" MouseEnter = "PlayClickSound_MouseEnter"  Style="{StaticResource SecondButtonStyle}"  />

            <ListBox x:Name="ListOfAvailableNotes" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="33,30,566,153" SelectionChanged="ListOfAvailableNotes_SelectionChanged" MouseEnter = "PlayClickSound_MouseEnter" FontFamily="MS Gothic" />
            <TextBlock x:Name="NoteReader" HorizontalAlignment="Left" Margin="267,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="251" Width="365" Foreground="White" FontFamily="MS Gothic"/>


        </Grid>


        <Grid x:Name="TutorialScreen" Visibility="Hidden" >
        </Grid>

        <Grid x:Name="BinaryInput" Visibility="Hidden">
            <Grid.Resources>


            </Grid.Resources>

            <Label Content="255"   x:Name="ResultDisplay" HorizontalAlignment="Left" Margin="425,262,0,0" VerticalAlignment="Top" FontFamily="MS Gothic" FontSize="20" Foreground="White" Height="37" Width="76" Visibility="Visible"/>
            <Grid x:Name="TheButtons" Visibility="Visible" >
                <Button Content="0"  x:Name="Button128" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="50" FontSize="30" FontFamily="MS Gothic" Margin="101,304,0,0" Click="BinaryButtonClick"/>
                <Button Content="0"  x:Name="Button64" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="50" FontSize="30" FontFamily="MS Gothic" Margin="151,304,0,0" Click="BinaryButtonClick"/>
                <Button Content="0" x:Name="Button32" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="50" FontSize="30" FontFamily="MS Gothic" Margin="201,304,0,0" Click="BinaryButtonClick"/>
                <Button Content="0"  x:Name="Button16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="50" FontSize="30" FontFamily="MS Gothic" Margin="251,304,0,0" Click="BinaryButtonClick"/>
                <Button Content="0"  x:Name="Button8" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="50" FontSize="30" FontFamily="MS Gothic" Margin="301,304,0,0" Click="BinaryButtonClick"/>
                <Button Content="0" x:Name="Button4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="50" FontSize="30" FontFamily="MS Gothic" Margin="351,304,0,0" Click="BinaryButtonClick"/>
                <Button Content="0" x:Name="Button2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="50" FontSize="30" FontFamily="MS Gothic" Margin="401,304,0,0" Click="BinaryButtonClick"/>
                <Button Content="0" x:Name="Button1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="50" FontSize="30" FontFamily="MS Gothic" Margin="451,304,0,0" Click="BinaryButtonClick"/>
            </Grid>

            <Grid x:Name="TheTextbox"  Visibility="Visible" >
                <TextBox x:Name="TextBoxOption" TextChanged="textchange" Text="ss" HorizontalAlignment="Left" Margin="102,303,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="400" Height="47"  FontSize="30" FontFamily="MS Gothic" Background="Black" Foreground="White" />
            </Grid>




        </Grid>


        <Grid x:Name="PauseScreen" Visibility="Hidden" >
            <Grid.Background>
                <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#1E1E1E" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="PAUSED!" HorizontalAlignment="Left" Margin="294,157,0,0" VerticalAlignment="Top" Foreground="White"  />
            <Button Content="ReturntoGame?" HorizontalAlignment="Left" Margin="294,252,0,0" VerticalAlignment="Top" Click="UNPAUSEBUTTON" Style="{StaticResource FirstButtonStyle}" />


        </Grid>

    </Grid>
</Window>
